# s3-file-uploader

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: EntryPoint.java  S3UploaderApp.java
